DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = test
DB_USERNAME = testuser
DB_PASSWORD = 1234
DB_SYNC = true
send_GridApi_Key = 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
fromEmail = raoaamir9032@gmail.com
